<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17318510562640' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1l5uu9v1s0tv721gbilkz1y66oen' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.13lqbuv1k0n2b5198acrh0clv5a6'>
            <connection class='textscan' directory='/Users/jul/Downloads/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.13lqbuv1k0n2b5198acrh0clv5a6' name='Orders' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.13lqbuv1k0n2b5198acrh0clv5a6' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.13lqbuv1k0n2b5198acrh0clv5a6' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.13lqbuv1k0n2b5198acrh0clv5a6' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copy)_5295529489537867777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5295529489537220608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_5295529489538473986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_5295529489540722691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5295529489537220608]) - SUM([CY sales (copy)_5295529489537867777])) / SUM([CY sales (copy)_5295529489537867777])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5337750736308670464]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5337750736308793345]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5384264476268486657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_5384264476271423490]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_5295529489537220608]) &lt; SUM([CY sales (copy)_5295529489537867777]) then &quot;⬤&quot;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_5396227162825740288]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_5295529489537220608]) &gt; WINDOW_AVG(SUM([Calculation_5295529489537220608]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_5409175011777282048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5384264476268486657]) - SUM([Calculation_5409175011777740802])) / SUM([Calculation_5409175011777740802])' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_5409175011777740802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_5409175011785314307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5384264476268486657]) = WINDOW_MAX(SUM([Calculation_5384264476268486657]))&#10;THEN SUM([Calculation_5384264476268486657])&#10;ELSEIF SUM([Calculation_5384264476268486657]) = WINDOW_MIN(SUM([Calculation_5384264476268486657]))&#10;THEN SUM([Calculation_5384264476268486657])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales 2' datatype='real' name='[Calculation_5451888839737389056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5295529489537220608]) = WINDOW_MAX(SUM([Calculation_5295529489537220608]))&#10;THEN SUM([Calculation_5295529489537220608])&#10;ELSEIF SUM([Calculation_5295529489537220608]) = WINDOW_MIN(SUM([Calculation_5295529489537220608]))&#10;THEN SUM([Calculation_5295529489537220608])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_5451888839744532485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5451888839744708614]) - SUM([Calculation_5451888839744790535])) / SUM([Calculation_5451888839744790535])' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_5451888839744708614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_5451888839744790535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_5451888839745974281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5451888839744708614]) = WINDOW_MAX(SUM([Calculation_5451888839744708614]))&#10;THEN SUM([Calculation_5451888839744708614])&#10;ELSEIF SUM([Calculation_5451888839744708614]) = WINDOW_MIN(SUM([Calculation_5451888839744708614]))&#10;THEN SUM([Calculation_5451888839744708614])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_5396227162826461185]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_5384264476268486657]) &gt; WINDOW_AVG(SUM([Calculation_5384264476268486657]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_6CD8AB53970744169FD69E6ACC5B25D5]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_63167BCF69C64D70A7E36AE5086355ED]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_AEA662C98621485D97D25771508A633E]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_1EDAC22BAC7E4F9C987C22422D0F592E]' role='measure' type='quantitative' />
      <column-instance column='[CY sales (copy)_5295529489537867777]' derivation='Sum' name='[sum:CY sales (copy)_5295529489537867777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5295529489537220608]' derivation='Sum' name='[sum:Calculation_5295529489537220608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5384264476268486657]' derivation='Sum' name='[sum:Calculation_5384264476268486657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5409175011777740802]' derivation='Sum' name='[sum:Calculation_5409175011777740802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5451888839744708614]' derivation='Sum' name='[sum:Calculation_5451888839744708614:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5451888839744790535]' derivation='Sum' name='[sum:Calculation_5451888839744790535:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5295529489540722691]' derivation='User' name='[usr:Calculation_5295529489540722691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5396227162825740288]' derivation='User' name='[usr:Calculation_5396227162825740288:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5409175011777282048]' derivation='User' name='[usr:Calculation_5409175011777282048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5409175011785314307]' derivation='User' name='[usr:Calculation_5409175011785314307:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5451888839737389056]' derivation='User' name='[usr:Calculation_5451888839737389056:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5451888839744532485]' derivation='User' name='[usr:Calculation_5451888839744532485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5451888839745974281]' derivation='User' name='[usr:Calculation_5451888839745974281:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_5396227162826461185]' derivation='User' name='[usr:KPI Sales Avg (copy)_5396227162826461185:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1l5uu9v1s0tv721gbilkz1y66oen'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1l5uu9v1s0tv721gbilkz1y66oen' />
      </datasources>
      <datasource-dependencies datasource='federated.1l5uu9v1s0tv721gbilkz1y66oen'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839739457539:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839739478020:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l5uu9v1s0tv721gbilkz1y66oen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l5uu9v1s0tv721gbilkz1y66oen'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5337750736308670464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5337750736308793345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5384264476268486657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_5409175011777282048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5384264476268486657]) - SUM([Calculation_5409175011777740802])) / SUM([Calculation_5409175011777740802])' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_5409175011777740802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_5409175011785314307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_5384264476268486657]) = WINDOW_MAX(SUM([Calculation_5384264476268486657]))&#10;THEN SUM([Calculation_5384264476268486657])&#10;ELSEIF SUM([Calculation_5384264476268486657]) = WINDOW_MIN(SUM([Calculation_5384264476268486657]))&#10;THEN SUM([Calculation_5384264476268486657])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_5451888839739457539]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_5384264476268486657])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_5451888839739478020]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_5409175011777282048]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5337750736308670464]' derivation='Attribute' name='[attr:Calculation_5337750736308670464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5337750736308793345]' derivation='Attribute' name='[attr:Calculation_5337750736308793345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5384264476268486657]' derivation='Sum' name='[sum:Calculation_5384264476268486657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5409175011777740802]' derivation='Sum' name='[sum:Calculation_5409175011777740802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5451888839739457539]' derivation='Sum' name='[sum:Calculation_5451888839739457539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5451888839739478020]' derivation='Sum' name='[sum:Calculation_5451888839739478020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5409175011777282048]' derivation='User' name='[usr:Calculation_5409175011777282048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5409175011785314307]' derivation='User' name='[usr:Calculation_5409175011785314307:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5384264476268486657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5409175011777740802:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[:Measure Names]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Category:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Sub-Category:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:State:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Region:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839739457539:qk]' />
              <lod column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839739478020:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308793345:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5409175011777282048:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5384264476268486657:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5409175011777740802:qk]' />
              <color column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[mn:Order Date:qk]>, <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5384264476268486657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[mn:Order Date:qk]>, <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308793345:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5409175011777740802:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5409175011777282048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5409175011785314307:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5409175011785314307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5409175011785314307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l5uu9v1s0tv721gbilkz1y66oen].[Multiple Values] + [federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5409175011785314307:qk])</rows>
        <cols>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5468073650910527488:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5468073650910552065:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l5uu9v1s0tv721gbilkz1y66oen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l5uu9v1s0tv721gbilkz1y66oen'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5337750736308670464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5337750736308793345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_5451888839744532485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5451888839744708614]) - SUM([Calculation_5451888839744790535])) / SUM([Calculation_5451888839744790535])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_5451888839744708614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_5451888839744790535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_5451888839745974281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_5451888839744708614]) = WINDOW_MAX(SUM([Calculation_5451888839744708614]))&#10;THEN SUM([Calculation_5451888839744708614])&#10;ELSEIF SUM([Calculation_5451888839744708614]) = WINDOW_MIN(SUM([Calculation_5451888839744708614]))&#10;THEN SUM([Calculation_5451888839744708614])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_5468073650910527488]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_5451888839744708614])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_5468073650910552065]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_5451888839744532485]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5337750736308670464]' derivation='Attribute' name='[attr:Calculation_5337750736308670464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5337750736308793345]' derivation='Attribute' name='[attr:Calculation_5337750736308793345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5451888839744708614]' derivation='Sum' name='[sum:Calculation_5451888839744708614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5451888839744790535]' derivation='Sum' name='[sum:Calculation_5451888839744790535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5468073650910527488]' derivation='Sum' name='[sum:Calculation_5468073650910527488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5468073650910552065]' derivation='Sum' name='[sum:Calculation_5468073650910552065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5451888839744532485]' derivation='User' name='[usr:Calculation_5451888839744532485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5451888839745974281]' derivation='User' name='[usr:Calculation_5451888839745974281:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839744708614:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839744790535:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[:Measure Names]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Category:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Sub-Category:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:State:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Region:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5468073650910527488:qk]' />
              <lod column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5468073650910552065:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308793345:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5451888839744532485:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839744708614:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839744790535:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[mn:Order Date:qk]>, <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839744708614:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[mn:Order Date:qk]>, <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308793345:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839744790535:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5451888839744532485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5451888839745974281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[:Measure Names]' />
              <lod column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5468073650910527488:qk]' />
              <lod column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5468073650910552065:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308793345:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5451888839744532485:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839744708614:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839744790535:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[mn:Order Date:qk]>, <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5468073650910527488:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[mn:Order Date:qk]>, <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308793345:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839744790535:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5468073650910552065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5451888839745974281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5451888839745974281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5451888839745974281:qk]' />
              <lod column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5468073650910527488:qk]' />
              <lod column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5468073650910552065:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308793345:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5451888839744532485:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839744708614:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839744790535:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[mn:Order Date:qk]>, <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5468073650910527488:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[mn:Order Date:qk]>, <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308793345:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839744790535:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5468073650910552065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5451888839745974281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l5uu9v1s0tv721gbilkz1y66oen].[Multiple Values] + [federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5451888839745974281:qk])</rows>
        <cols>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839739002881:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839739056130:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l5uu9v1s0tv721gbilkz1y66oen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l5uu9v1s0tv721gbilkz1y66oen'>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copy)_5295529489537867777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5295529489537220608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_5295529489540722691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5295529489537220608]) - SUM([CY sales (copy)_5295529489537867777])) / SUM([CY sales (copy)_5295529489537867777])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5337750736308670464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5337750736308793345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='Min/Max Sales 2' datatype='real' name='[Calculation_5451888839737389056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_5295529489537220608]) = WINDOW_MAX(SUM([Calculation_5295529489537220608]))&#10;THEN SUM([Calculation_5295529489537220608])&#10;ELSEIF SUM([Calculation_5295529489537220608]) = WINDOW_MIN(SUM([Calculation_5295529489537220608]))&#10;THEN SUM([Calculation_5295529489537220608])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY sales])}' datatype='real' name='[Calculation_5451888839739002881]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_5295529489537220608])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_5451888839739056130]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_5295529489540722691]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5337750736308670464]' derivation='Attribute' name='[attr:Calculation_5337750736308670464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5337750736308793345]' derivation='Attribute' name='[attr:Calculation_5337750736308793345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_5295529489537867777]' derivation='Sum' name='[sum:CY sales (copy)_5295529489537867777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5295529489537220608]' derivation='Sum' name='[sum:Calculation_5295529489537220608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5451888839739002881]' derivation='Sum' name='[sum:Calculation_5451888839739002881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5451888839739056130]' derivation='Sum' name='[sum:Calculation_5451888839739056130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5295529489540722691]' derivation='User' name='[usr:Calculation_5295529489540722691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5451888839737389056]' derivation='User' name='[usr:Calculation_5451888839737389056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:CY sales (copy)_5295529489537867777:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[:Measure Names]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Category:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Sub-Category:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:State:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Region:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839739002881:qk]' />
              <lod column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839739056130:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308793345:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:CY sales (copy)_5295529489537867777:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5295529489540722691:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[mn:Order Date:qk]>,<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[mn:Order Date:qk]>,<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308793345:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:CY sales (copy)_5295529489537867777:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[: 	<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5295529489540722691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5312206881920356352:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839739002881:qk]' />
              <lod column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839739056130:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308793345:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:CY sales (copy)_5295529489537867777:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5295529489540722691:qk]' />
              <color column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[mn:Order Date:qk]>,<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839739002881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[mn:Order Date:qk]>,<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308793345:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:CY sales (copy)_5295529489537867777:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'>: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839739056130:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5312206881920356352:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5451888839737389056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839739002881:qk]' />
              <lod column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839739056130:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308793345:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:CY sales (copy)_5295529489537867777:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5295529489540722691:qk]' />
              <color column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5451888839737389056:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[mn:Order Date:qk]>,<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839739002881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[mn:Order Date:qk]>,<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308793345:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:CY sales (copy)_5295529489537867777:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'>: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5451888839739056130:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5312206881920356352:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l5uu9v1s0tv721gbilkz1y66oen].[Multiple Values] + [federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5451888839737389056:qk])</rows>
        <cols>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l5uu9v1s0tv721gbilkz1y66oen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l5uu9v1s0tv721gbilkz1y66oen'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5337750736308670464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5337750736308793345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5337750736308670464]' derivation='None' name='[none:Calculation_5337750736308670464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5337750736308793345]' derivation='None' name='[none:Calculation_5337750736308793345:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Category:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Sub-Category:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:State:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Region:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Calculation_5337750736308670464:ok]' />
              <text column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Calculation_5337750736308793345:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Calculation_5337750736308670464:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[ <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Calculation_5337750736308793345:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#008f00' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#941100' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l5uu9v1s0tv721gbilkz1y66oen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l5uu9v1s0tv721gbilkz1y66oen'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5337750736308670464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5337750736308793345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5337750736308670464]' derivation='None' name='[none:Calculation_5337750736308670464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5337750736308793345]' derivation='None' name='[none:Calculation_5337750736308793345:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Category:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Sub-Category:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:State:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Region:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Calculation_5337750736308670464:ok]' />
              <text column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Calculation_5337750736308793345:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Calculation_5337750736308670464:ok]> Sales ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[ <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Calculation_5337750736308793345:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SubCategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l5uu9v1s0tv721gbilkz1y66oen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l5uu9v1s0tv721gbilkz1y66oen'>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copy)_5295529489537867777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5295529489537220608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_5295529489540722691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5295529489537220608]) - SUM([CY sales (copy)_5295529489537867777])) / SUM([CY sales (copy)_5295529489537867777])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5337750736308670464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5337750736308793345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5384264476268486657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_5384264476271423490]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_5295529489537220608]) &lt; SUM([CY sales (copy)_5295529489537867777]) then &quot;⬤&quot;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5337750736308670464]' derivation='Attribute' name='[attr:Calculation_5337750736308670464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5337750736308793345]' derivation='Attribute' name='[attr:Calculation_5337750736308793345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_5295529489537867777]' derivation='Sum' name='[sum:CY sales (copy)_5295529489537867777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5295529489537220608]' derivation='Sum' name='[sum:Calculation_5295529489537220608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5384264476268486657]' derivation='Sum' name='[sum:Calculation_5384264476268486657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5295529489540722691]' derivation='User' name='[usr:Calculation_5295529489540722691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5384264476271423490]' derivation='User' name='[usr:Calculation_5384264476271423490:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Sub-Category:nk]' direction='DESC' using='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]' />
          <slices>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Category:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Sub-Category:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:State:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Region:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:CY sales (copy)_5295529489537867777:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5384264476268486657:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308793345:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5295529489540722691:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308793345:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:CY sales (copy)_5295529489537867777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5295529489540722691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5e5e5e'><![CDATA[Profit of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5384264476268486657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:CY sales (copy)_5295529489537867777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[:Measure Names]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:CY sales (copy)_5295529489537867777:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5384264476268486657:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308793345:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5295529489540722691:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308793345:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:CY sales (copy)_5295529489537867777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5295529489540722691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5e5e5e'><![CDATA[Profit of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5384264476268486657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[:Measure Names]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:CY sales (copy)_5295529489537867777:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5384264476268486657:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308793345:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5295529489540722691:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308793345:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:CY sales (copy)_5295529489537867777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5295529489540722691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5e5e5e'><![CDATA[Profit of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5384264476268486657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5384264476268486657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5384264476268486657:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:CY sales (copy)_5295529489537867777:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5384264476268486657:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308793345:qk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5295529489540722691:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308793345:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:CY sales (copy)_5295529489537867777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5295529489540722691:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5e5e5e'><![CDATA[Profit of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5384264476268486657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Sub-Category:nk] / [federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5384264476271423490:nk])</rows>
        <cols>([federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:CY sales (copy)_5295529489537867777:qk] + ([federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk] + [federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5384264476268486657:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l5uu9v1s0tv721gbilkz1y66oen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l5uu9v1s0tv721gbilkz1y66oen'>
            <column caption='PY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copy)_5295529489537867777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5295529489537220608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_5295529489540722691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5295529489537220608]) - SUM([CY sales (copy)_5295529489537867777])) / SUM([CY sales (copy)_5295529489537867777])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_5295529489537867777]' derivation='Sum' name='[sum:CY sales (copy)_5295529489537867777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5295529489537220608]' derivation='Sum' name='[sum:Calculation_5295529489537220608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5295529489540722691]' derivation='User' name='[usr:Calculation_5295529489540722691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:CY sales (copy)_5295529489537867777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5295529489540722691:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:CY sales (copy)_5295529489537867777:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5295529489540722691:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[:Measure Names]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Category:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Sub-Category:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:State:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Region:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Min/Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l5uu9v1s0tv721gbilkz1y66oen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l5uu9v1s0tv721gbilkz1y66oen'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5295529489537220608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5295529489537220608]' derivation='Sum' name='[sum:Calculation_5295529489537220608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[:Measure Names]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Category:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Sub-Category:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:State:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Region:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[mn:Order Date:ok]</rows>
        <cols>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tets Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l5uu9v1s0tv721gbilkz1y66oen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l5uu9v1s0tv721gbilkz1y66oen'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5384264476268486657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5384264476268486657]' derivation='Sum' name='[sum:Calculation_5384264476268486657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Category:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Sub-Category:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:State:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Region:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5384264476268486657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1l5uu9v1s0tv721gbilkz1y66oen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l5uu9v1s0tv721gbilkz1y66oen'>
            <column caption='CY sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5295529489537220608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5337750736308670464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5384264476268486657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_5396227162825740288]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_5295529489537220608]) &gt; WINDOW_AVG(SUM([Calculation_5295529489537220608]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_5396227162826461185]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_5384264476268486657]) &gt; WINDOW_AVG(SUM([Calculation_5384264476268486657]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5337750736308670464]' derivation='Attribute' name='[attr:Calculation_5337750736308670464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5295529489537220608]' derivation='Sum' name='[sum:Calculation_5295529489537220608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5384264476268486657]' derivation='Sum' name='[sum:Calculation_5384264476268486657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5396227162825740288]' derivation='User' name='[usr:Calculation_5396227162825740288:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_5396227162826461185]' derivation='User' name='[usr:KPI Sales Avg (copy)_5396227162826461185:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Category:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Sub-Category:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:State:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Region:nk]</column>
            <column>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]' z-order='1' />
            <reference-line axis-column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5384264476268486657:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5384264476268486657:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5396227162825740288:nk]>]]></run>
                <run fontcolor='#797979'> the average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5396227162825740288:nk]' />
              <lod column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:KPI Sales Avg (copy)_5396227162826461185:nk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:Calculation_5396227162825740288:nk]>]]></run>
                <run fontcolor='#797979'> the average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5384264476268486657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:KPI Sales Avg (copy)_5396227162826461185:nk]' />
              <tooltip column='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1l5uu9v1s0tv721gbilkz1y66oen].[attr:Calculation_5337750736308670464:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5384264476268486657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1l5uu9v1s0tv721gbilkz1y66oen].[usr:KPI Sales Avg (copy)_5396227162826461185:nk]> ]]></run>
                <run fontcolor='#797979'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5295529489537220608:qk] + [federated.1l5uu9v1s0tv721gbilkz1y66oen].[sum:Calculation_5384264476268486657:qk])</rows>
        <cols>[federated.1l5uu9v1s0tv721gbilkz1y66oen].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1l5uu9v1s0tv721gbilkz1y66oen' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1l5uu9v1s0tv721gbilkz1y66oen'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='61' friendly-name='Horizontal Cont. (Title)' h='7625' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='948' forceUpdate='true' h='7625' id='14' is-fixed='true' type-v2='text' w='79667' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#008f00' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont. (Buttons)' h='7625' id='45' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20333' x='79667' y='0'>
                <zone h='7625' id='51' type-v2='dashboard-object' w='20333' x='79667' y='0'>
                  <button action='' active-visual-state-index='1' button-type='text'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{11A1E373-7C34-4B88-A7D7-8884E218524A}&quot; zone-id=&quot;51&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <caption>Close</caption>
                      <button-caption-font-style fontcolor='#898989' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#ffffff' />
                    </button-visual-state>
                    <button-visual-state>
                      <caption>Filter</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#797979' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='3125' id='62' name='Legend KPI' show-title='false' w='100000' x='0' y='7625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='310' friendly-name='Horizontal Cont. (KPI)' h='38750' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='10750'>
              <zone h='38750' id='26' name='KPI Sales' w='32875' x='0' y='10750'>
                <layout-cache minheight='236' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='391' h='38750' id='34' is-fixed='true' name='KPI Profit' w='34250' x='32875' y='10750'>
                <layout-cache minheight='236' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38750' id='38' name='KPI Quantity' w='32875' x='67125' y='10750'>
                <layout-cache minheight='236' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='404' friendly-name='Horizontal Cont. (Charts)' h='50500' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='49500'>
              <zone fixed-size='562' friendly-name='Vertical Cont. (Chart 1)' h='50500' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='48500' x='0' y='49500'>
                <zone forceUpdate='true' h='4250' id='47' type-v2='text' w='45668' x='1416' y='51625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone h='5500' id='48' param='horz' type-v2='layout-flow' w='45668' x='1416' y='55875'>
                  <zone fixed-size='357' h='5500' id='49' is-fixed='true' name='Legend Subcategory' show-title='false' w='30417' x='1416' y='55875'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='5500' id='50' type-v2='text' w='15251' x='31833' y='55875'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#008f00' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#941100' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='284' h='36500' id='40' is-fixed='true' name='SubCategory Comparison' show-title='false' w='45668' x='1416' y='61375'>
                  <layout-cache minwidth='308' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='641' h='50500' id='55' is-fixed='true' type-v2='layout-basic' w='51500' x='48500' y='49500'>
                <zone friendly-name='Vertical Cont. (Chart2)' h='5402' id='52' param='vert' type-v2='layout-flow' w='48668' x='49916' y='51625'>
                  <zone h='4250' id='53' type-v2='text' w='48668' x='49916' y='51625'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Chart2)' h='35964' id='56' param='vert' type-v2='layout-flow' w='48668' x='49916' y='61911'>
                  <zone h='35964' id='42' name='Weekly Trends' show-title='false' w='48668' x='49916' y='61911'>
                    <layout-cache minheight='231' minwidth='169' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='4884' id='57' type-v2='text' w='48668' x='49916' y='57027'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ  </run>
                    <run fontcolor='#008f00' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#941100' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='95875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19917' x='80000' y='7875'>
          <zone h='3125' hidden-by-user='true' id='72' type-v2='text' w='19417' x='80250' y='8250'>
            <formatted-text>
              <run fontalignment='1'>FILTER</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19417' x='80250' y='11375'>
          </zone>
          <zone h='3125' hidden-by-user='true' id='67' type-v2='text' w='19417' x='80250' y='17875'>
            <formatted-text>
              <run fontalignment='1'>--PRODUCT--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Category:nk]' type-v2='filter' values='database' w='19417' x='80250' y='21000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='64' mode='checkdropdown' name='KPI Sales' param='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19417' x='80250' y='27500'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='19417' x='80250' y='34000'>
          </zone>
          <zone forceUpdate='true' h='3125' hidden-by-user='true' id='68' type-v2='text' w='19417' x='80250' y='38000'>
            <formatted-text>
              <run fontalignment='1'>--LOCATION--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='65' mode='checkdropdown' name='KPI Sales' param='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:Region:nk]' type-v2='filter' values='database' w='19417' x='80250' y='41125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='66' mode='checkdropdown' name='KPI Sales' param='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:State:nk]' type-v2='filter' values='database' w='19417' x='80250' y='47625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='69' mode='checkdropdown' name='KPI Sales' param='[federated.1l5uu9v1s0tv721gbilkz1y66oen].[none:City:nk]' type-v2='filter' values='database' w='19417' x='80250' y='54125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
